<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/styles.css">
    <title>Downeast Maine Pumpkin Bread</title>

    <link rel="preload" href="../images/maine-pumpkin-bread-full.jpg" as="image">
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
    </header>

    <h1>Downeast Maine Pumpkin Bread</h1>

    <img src="../images/maine-pumpkin-bread-full.jpg" alt="A loaf of delicious pumpkin bread on a cutting board">
    <p><cite>https://www.allrecipes.com/recipe/6820/downeast-maine-pumpkin-bread/</cite></p>

    <h4>This pumpkin bread recipe is perfect to make when fall is in the air. Can't you just smell a delicious loaf of freshly baked pumpkin bread? Or is that just those of us who dream about pumpkin bread all day? No matter. This pumpkin bread recipe makes two moist and flavorful loaves - the perfect way to use up the cans of pumpkin puree you stocked up on at the first sign of autumn. And what better recipe to use than this Downeast Maine Pumpkin Bread?</h4>
    <p><strong>Prep Time: </strong>10 mins. || <strong>Cook Time: </strong>50 mins. || <strong>Servings: </strong>24</p>
    <br>
    <h3><strong>Ingredients:</strong></h3>
    <ul>
        <li>1 (15 ounce) can pumpkin puree</li>
        <li>4 large eggs</li>
        <li>1 cup vegetable oil</li>
        <li>2/3 cup water</li>
        <li>3 cups white sugar</li>
        <li>2 teaspoons baking soda</li>
        <li>1 1/2 teaspoons salt</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1 teaspoon ground nutmeg</li>
        <li>1/2 teaspoon ground cloves</li>
        <li>1/4 teaspoon ground ginger</li>
    </ul>
    <br>
    <h3><strong>Preparation Steps:</strong></h3>
    <ol>
        <li>Gather the ingredients. Preheat the oven to 350 degrees F (175 degrees C). Grease and flour two 9x5-inch loaf pans.</li>
        <li>Whisk flour, baking soda, salt, cinnamon, nutmeg, cloves, and ginger together in a large bowl.</li>
        <li>Mix pumpkin puree, eggs, oil, water, and sugar in a separate bowl until well blended.</li>
        <li>Stir flour mixture into pumpkin mixture until just blended.</li>
        <li>Pour batter into the prepared pans.</li>
        <li>Bake in the preheated oven until a toothpick inserted in center comes out clean, about 50 minutes.</li>
    </ol>
</body>
</html>